[flake8]
# Максимальная длина строки согласно PEP8
max-line-length = 120
# Исключаем определенные директории из проверки
exclude =
    .git,
    __pycache__,
    venv,
    env,
    build,
    dist,
    *.egg-info,
    migrations
# Игнорируем определенные ошибки для совместимости с black
extend-ignore = E203, W503

[isort]
# Профиль для совместимости с black форматтером
profile = black
# Длина строки
line_length = 120
# Пропускаем миграции
skip = migrations
# Известные Django библиотеки для правильной группировки импортов
known_django = django
# Известные DRF библиотеки
known_drf = rest_framework
# Секции импортов
sections = FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER